POSTGRES_DB=exemple_db_name
POSTGRES_USER=exemple_user
POSTGRES_PASSWORD=exemple_password
DB_HOST=db 
DB_PORT=5432
DEBUG_MODE=False
SECRET_KEY=exemple_django_secret_key
ALLOWED_HOSTS='your ip host,your site address,localhost,127.0.0.1'